<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 06 13:20:35 GMT 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/dip/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ie/gmit/dip/CloudRender.html#paint()">paint()</a></span> - Static method in class ie.gmit.dip.<a href="../ie/gmit/dip/CloudRender.html" title="class in ie.gmit.dip">CloudRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/PaintInterface.html#paint()">paint()</a></span> - Static method in interface ie.gmit.dip.<a href="../ie/gmit/dip/PaintInterface.html" title="interface in ie.gmit.dip">PaintInterface</a></dt>
<dd>
<div class="block">paint()</div>
</dd>
<dt><a href="../ie/gmit/dip/PaintInterface.html" title="interface in ie.gmit.dip"><span class="type-name-link">PaintInterface</span></a> - Interface in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/PaintInterface.html#paintUrl()">paintUrl()</a></span> - Static method in interface ie.gmit.dip.<a href="../ie/gmit/dip/PaintInterface.html" title="interface in ie.gmit.dip">PaintInterface</a></dt>
<dd>
<div class="block">paintUrl()</div>
</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/PaintURLFile.html#paintUrl()">paintUrl()</a></span> - Static method in class ie.gmit.dip.<a href="../ie/gmit/dip/PaintURLFile.html" title="class in ie.gmit.dip">PaintURLFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/PaintURLFile.html" title="class in ie.gmit.dip"><span class="type-name-link">PaintURLFile</span></a> - Class in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/PaintURLFile.html#%3Cinit%3E()">PaintURLFile()</a></span> - Constructor for class ie.gmit.dip.<a href="../ie/gmit/dip/PaintURLFile.html" title="class in ie.gmit.dip">PaintURLFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/ConsoleColour.html#PURPLE">PURPLE</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/ConsoleColour.html#PURPLE_BACKGROUND">PURPLE_BACKGROUND</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/ConsoleColour.html#PURPLE_BACKGROUND_BRIGHT">PURPLE_BACKGROUND_BRIGHT</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/ConsoleColour.html#PURPLE_BOLD">PURPLE_BOLD</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/ConsoleColour.html#PURPLE_BOLD_BRIGHT">PURPLE_BOLD_BRIGHT</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/ConsoleColour.html#PURPLE_BRIGHT">PURPLE_BRIGHT</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/ConsoleColour.html#PURPLE_UNDERLINED">PURPLE_UNDERLINED</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/dip/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
