<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 06 13:20:35 GMT 2022 -->
<title>ConsoleColour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="declaration: package: ie.gmit.dip, enum: ConsoleColour">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConsoleColour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ie.gmit.dip</a></div>
<h1 title="Enum ConsoleColour" class="title">Enum ConsoleColour</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a>&gt;
<div class="inheritance">ie.gmit.dip.ConsoleColour</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="type-name-label">ConsoleColour</span>
extends java.lang.Enum&lt;<a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a>&gt;</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Valery Taustsiakou</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Enum Constants</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum Constant</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLACK">BLACK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLACK_BACKGROUND">BLACK_BACKGROUND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLACK_BACKGROUND_BRIGHT">BLACK_BACKGROUND_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLACK_BOLD">BLACK_BOLD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLACK_BOLD_BRIGHT">BLACK_BOLD_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLACK_BRIGHT">BLACK_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLACK_UNDERLINED">BLACK_UNDERLINED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLUE">BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLUE_BACKGROUND">BLUE_BACKGROUND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLUE_BACKGROUND_BRIGHT">BLUE_BACKGROUND_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLUE_BOLD">BLUE_BOLD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLUE_BOLD_BRIGHT">BLUE_BOLD_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLUE_BRIGHT">BLUE_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLUE_UNDERLINED">BLUE_UNDERLINED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CYAN">CYAN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CYAN_BACKGROUND">CYAN_BACKGROUND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CYAN_BACKGROUND_BRIGHT">CYAN_BACKGROUND_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CYAN_BOLD">CYAN_BOLD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CYAN_BOLD_BRIGHT">CYAN_BOLD_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CYAN_BRIGHT">CYAN_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CYAN_UNDERLINED">CYAN_UNDERLINED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#GREEN">GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#GREEN_BACKGROUND">GREEN_BACKGROUND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#GREEN_BACKGROUND_BRIGHT">GREEN_BACKGROUND_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#GREEN_BOLD">GREEN_BOLD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#GREEN_BOLD_BRIGHT">GREEN_BOLD_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#GREEN_BRIGHT">GREEN_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#GREEN_UNDERLINED">GREEN_UNDERLINED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PURPLE">PURPLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PURPLE_BACKGROUND">PURPLE_BACKGROUND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PURPLE_BACKGROUND_BRIGHT">PURPLE_BACKGROUND_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PURPLE_BOLD">PURPLE_BOLD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PURPLE_BOLD_BRIGHT">PURPLE_BOLD_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PURPLE_BRIGHT">PURPLE_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PURPLE_UNDERLINED">PURPLE_UNDERLINED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#RED">RED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#RED_BACKGROUND">RED_BACKGROUND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#RED_BACKGROUND_BRIGHT">RED_BACKGROUND_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#RED_BOLD">RED_BOLD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#RED_BOLD_BRIGHT">RED_BOLD_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#RED_BRIGHT">RED_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#RED_UNDERLINED">RED_UNDERLINED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#RESET">RESET</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#WHITE">WHITE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#WHITE_BACKGROUND">WHITE_BACKGROUND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#WHITE_BACKGROUND_BRIGHT">WHITE_BACKGROUND_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#WHITE_BOLD">WHITE_BOLD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#WHITE_BOLD_BRIGHT">WHITE_BOLD_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#WHITE_BRIGHT">WHITE_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#WHITE_UNDERLINED">WHITE_UNDERLINED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#YELLOW">YELLOW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#YELLOW_BACKGROUND">YELLOW_BACKGROUND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#YELLOW_BACKGROUND_BRIGHT">YELLOW_BACKGROUND_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#YELLOW_BOLD">YELLOW_BOLD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#YELLOW_BOLD_BRIGHT">YELLOW_BOLD_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#YELLOW_BRIGHT">YELLOW_BRIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#YELLOW_UNDERLINED">YELLOW_UNDERLINED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#colour()">colour</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, describeConstable, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="RESET">
<h3>RESET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">RESET</span></div>
</section>
</li>
<li>
<section class="detail" id="BLACK">
<h3>BLACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">BLACK</span></div>
</section>
</li>
<li>
<section class="detail" id="RED">
<h3>RED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">RED</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN">
<h3>GREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW">
<h3>YELLOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">YELLOW</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE">
<h3>BLUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="PURPLE">
<h3>PURPLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">PURPLE</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN">
<h3>CYAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">CYAN</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE">
<h3>WHITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">WHITE</span></div>
</section>
</li>
<li>
<section class="detail" id="BLACK_BOLD">
<h3>BLACK_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">BLACK_BOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_BOLD">
<h3>RED_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">RED_BOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_BOLD">
<h3>GREEN_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">GREEN_BOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_BOLD">
<h3>YELLOW_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">YELLOW_BOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_BOLD">
<h3>BLUE_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">BLUE_BOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="PURPLE_BOLD">
<h3>PURPLE_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">PURPLE_BOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN_BOLD">
<h3>CYAN_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">CYAN_BOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE_BOLD">
<h3>WHITE_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">WHITE_BOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="BLACK_UNDERLINED">
<h3>BLACK_UNDERLINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">BLACK_UNDERLINED</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_UNDERLINED">
<h3>RED_UNDERLINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">RED_UNDERLINED</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_UNDERLINED">
<h3>GREEN_UNDERLINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">GREEN_UNDERLINED</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_UNDERLINED">
<h3>YELLOW_UNDERLINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">YELLOW_UNDERLINED</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_UNDERLINED">
<h3>BLUE_UNDERLINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">BLUE_UNDERLINED</span></div>
</section>
</li>
<li>
<section class="detail" id="PURPLE_UNDERLINED">
<h3>PURPLE_UNDERLINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">PURPLE_UNDERLINED</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN_UNDERLINED">
<h3>CYAN_UNDERLINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">CYAN_UNDERLINED</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE_UNDERLINED">
<h3>WHITE_UNDERLINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">WHITE_UNDERLINED</span></div>
</section>
</li>
<li>
<section class="detail" id="BLACK_BACKGROUND">
<h3>BLACK_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">BLACK_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_BACKGROUND">
<h3>RED_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">RED_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_BACKGROUND">
<h3>GREEN_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">GREEN_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_BACKGROUND">
<h3>YELLOW_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">YELLOW_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_BACKGROUND">
<h3>BLUE_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">BLUE_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="PURPLE_BACKGROUND">
<h3>PURPLE_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">PURPLE_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN_BACKGROUND">
<h3>CYAN_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">CYAN_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE_BACKGROUND">
<h3>WHITE_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">WHITE_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="BLACK_BRIGHT">
<h3>BLACK_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">BLACK_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_BRIGHT">
<h3>RED_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">RED_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_BRIGHT">
<h3>GREEN_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">GREEN_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_BRIGHT">
<h3>YELLOW_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">YELLOW_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_BRIGHT">
<h3>BLUE_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">BLUE_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="PURPLE_BRIGHT">
<h3>PURPLE_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">PURPLE_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN_BRIGHT">
<h3>CYAN_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">CYAN_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE_BRIGHT">
<h3>WHITE_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">WHITE_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="BLACK_BOLD_BRIGHT">
<h3>BLACK_BOLD_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">BLACK_BOLD_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_BOLD_BRIGHT">
<h3>RED_BOLD_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">RED_BOLD_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_BOLD_BRIGHT">
<h3>GREEN_BOLD_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">GREEN_BOLD_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_BOLD_BRIGHT">
<h3>YELLOW_BOLD_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">YELLOW_BOLD_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_BOLD_BRIGHT">
<h3>BLUE_BOLD_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">BLUE_BOLD_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="PURPLE_BOLD_BRIGHT">
<h3>PURPLE_BOLD_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">PURPLE_BOLD_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN_BOLD_BRIGHT">
<h3>CYAN_BOLD_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">CYAN_BOLD_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE_BOLD_BRIGHT">
<h3>WHITE_BOLD_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">WHITE_BOLD_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="BLACK_BACKGROUND_BRIGHT">
<h3>BLACK_BACKGROUND_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">BLACK_BACKGROUND_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_BACKGROUND_BRIGHT">
<h3>RED_BACKGROUND_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">RED_BACKGROUND_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_BACKGROUND_BRIGHT">
<h3>GREEN_BACKGROUND_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">GREEN_BACKGROUND_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_BACKGROUND_BRIGHT">
<h3>YELLOW_BACKGROUND_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">YELLOW_BACKGROUND_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_BACKGROUND_BRIGHT">
<h3>BLUE_BACKGROUND_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">BLUE_BACKGROUND_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="PURPLE_BACKGROUND_BRIGHT">
<h3>PURPLE_BACKGROUND_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">PURPLE_BACKGROUND_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN_BACKGROUND_BRIGHT">
<h3>CYAN_BACKGROUND_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">CYAN_BACKGROUND_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE_BACKGROUND_BRIGHT">
<h3>WHITE_BACKGROUND_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">WHITE_BACKGROUND_BRIGHT</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a>[]</span>&nbsp;<span class="member-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colour()">
<h3>colour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">colour</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String colour</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="ConsoleColour.html" title="enum in ie.gmit.dip">ConsoleColour</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>colour</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConsoleColour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
